<!DOCTYPE html>
<html lang="rus">
<head>
    <title>Travis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="#BFB194">
    <div class="header">
        <p><b>ТРЭВИС<br>СКОТТ</b></p>
    </div>
    <div class="about">
        <img src="img/тревисАва.jpg" alt="Travis" width="100%">
        <p>Жак Берман Уэбстер II, более известный под 
            псевдонимом Трэвис Скотт — американский рэпер, 
            певец, автор песен и музыкальный продюсер.</p>
    </div>
    <div class="headline">
        <p>Самые популярные треки</p>
    </div>
    <div class="tracks">
        <div class="audioBox">
            <p>Travis Scott - GOOSEBUMPS</p>
            <audio src="audio/Travis Scott - GOOSEBUMPS.mp3" controls></audio>
        </div>
        <div class="audioBox">
            <p>Travis Scott - Highest In The Room</p>
            <audio src="audio/Travis Scott - Highest In The Room.mp3" controls></audio>
        </div>
        <div class="audioBox">
            <p>Travis Scott and Drake - Sicko Mode</p>
            <audio src="audio/Travis Scott and Drake - Sicko Mode.mp3" controls></audio>
        </div>    
    </div>
    <div class="headline">
        <p>Коллаборация с NIKE</p>
    </div>
    <div class="SneakersL">
        <p class="HeadSneak">Nike Air Force 1 Low x Travis Scott «AF100»</p>
        <div class="SneakerBox">
            <img src="img/Nike Air Force 1 Low x Travis Scott «AF100».jpg" alt="Nike Air Force 1 Low x Travis Scott «AF100»" width="100%">
        </div>
        <div class="SneakText">Релиз первой официальной коллаборации состоялся 
            в рамках проекта «AF100», приуроченного к 35-летию культовой модели 
            Air Force 1 (помимо Трэвиса Скотта, Nike также выпустил коллаборации 
            с Эрролсоном Хью, Don C, Каримом «Biggs» Бёрком и Вирджилом Абло). 
            Кроссовки Travis Scott x Nike Air Force 1 Low «AF100» с рефлективной 
            окантовкой шли в комплекте с набором сменных свушей и патчей. Релиз 
            был тут же распродан, а стоимость пары на вторичном рынке стартует от 
            $1000</div>
    </div>
    <div class="SneakersR">
        <p class="HeadSneak">Travis Scott x Air Jordan 33 NRG«Army Olive»</p>
        <div class="SneakText">В очередной раз для совместного релиза была выбрана 
            не самая популярная, но довольно интересная модель Air Jordan XXXIII NRG. 
            Кроссовки были вдохновлены военной тематикой, на что указывает как сама 
            расцветка и название «Army Olive», так и отдельные элементы, как, например, 
            ярлык с надписью «PULL TO EJECT», подобный тем, что используются для раскрытия 
            парашюта.Стоимость данной пары на вторичном рынке, в отличие от других, лишь 
            немного превышает цену ритейла.</div>
        <div class="SneakerBox">
            <img src="img/Travis Scott x Air Jordan 33 NRG.jpg" alt="Travis Scott x Air Jordan 33 NRG«Army Olive»" width="100%"></div>
    </div>
    <div class="SneakersL">
        <p class="HeadSneak">Travis Scott x Air Jordan 4 Retro «Cactus Jack»</p>
        <div class="SneakerBox">
            <img src="img/Travis Scott x Air Jordan 4 Retro «Cactus Jack».jpg" alt="Travis Scott x Air Jordan 4 Retro «Cactus Jack»" width="100%"></div>
        <div class="SneakText">При выборе расцветки для модели Air Jordan 4 Retro, Трэвис 
            Скотт вдохновлялся цветами любимой футбольной команды детства из родного города — 
            Houston Oilers. Верх самой пары выполнен из замши, а на пятке левого кроссовка 
            впервые появляется логотип лейбла исполнителя «Cactus Jack».</div>
    </div>
    <div class="SneakersR">
        <p class="HeadSneak">Travis Scott x Air Jordan 1 Retro High «Mocha»</p>
        <div class="SneakText">Air Jordan 1 x Travis Scott является одной из самых популярных 
            моделей 2019 года. Верх кроссовок выполнен из светло-бежевой кожи и коричневой замши. 
            У силуэта также имеется потайной кармашек и минималистичный брендинг в виде надписи 
            «Cactus Jack». Однако главным виновником столь высокой популярности пары является 
            большой обратный «свуш» на лицевой стороне.Стоимость самых ходовых размеров на 
            вторичном рынке начинается от $1500, и, скорее всего, будет только расти.</div>
        <div class="SneakerBox">
            <img src="img/Travis Scott x Air Jordan 1 Retro High «Mocha».jpg" alt="Travis Scott x Air Jordan 1 Retro High «Mocha»" width="100%">
        </div>
    </div>
    <div class="SneakersL">
        <p class="HeadSneak">Air Jordan 4 Retro x Travis Scott «Purple»</p>
        <div class="SneakerBox">
            <img src="img/Air Jordan 4 Retro x Travis Scott «Purple» Friends and Family.jpg" alt="Air Jordan 4 Retro x Travis Scott «Purple»" width="100%">
        </div>
        <div class="SneakText">В очередной раз для совместного релиза была выбрана не самая 
            популярная, но довольно интересная модель Air Jordan XXXIII NRG. Кроссовки были 
            вдохновлены военной тематикой, на что указывает как сама расцветка и название 
            «Army Olive», так и отдельные элементы, как, например, ярлык с надписью «PULL 
            TO EJECT», подобный тем, что используются для раскрытия парашюта.Стоимость данной 
            пары на вторичном рынке, в отличие от других, лишь немного превышает цену ритейла.</div>
    </div>
    <div class="SneakersR">
        <p class="HeadSneak">Travis Scott x Nike SB Dunk Low PRM «Cactus Jack»</p>
        <div class="SneakText">Жак Уэбстер не обошел стороной и любимую модель всех сникерхэдов 
            — Nike SB Dunk Low. Верх модели украшен традиционным узором банданы, а по бокам 
            виден узор в клетку. Надпись «Кактус Джек» также присутствует.Релиз состоялся в 
            начале 2020 года в избранных скейтшопах по всему миру. В России релиз модели 
            состоялся в московском скейтшопе «ОКТЯБРЬ». Сегодня сникеры Nike SB Dunk Low x 
            Travis Scott также можно приобрести на вторичном рынке.</div>
        <div class="SneakerBox">
            <img src="img/Travis Scott x Nike SB Dunk Low PRM «Cactus Jack».jpg" alt="Travis Scott x Nike SB Dunk Low PRM «Cactus Jack»" width="100%">
        </div>
    </div>
</body>
</html>